# spark-dec-2020

./: README.md
Day1/ReadCSVIntoDataSet/src/main/java/: CSVReader.java
Day1/SaveDataToMySQL/: pom.xml
Day1/SaveDataToMySQL/src/main/java/org/tektutor/: CSVToRDBMS.java
Day1/SaveDataToPOJO/: README.md
Day1/SaveDataToPOJO/src/main/java/org/tektutor/: Book.java  BookMapper.java
Day2/: README.md
Day2/HelloWorld/: HelloWorld.scala  README.md
Day2/LambdaFunctions/: README.md
Day2/ReadCSVIntoDataSet/: books.csv
Day2/SaveDataToMySQL/: README.md
Day2/SaveDataToPOJO/: books.csv
Day3/: README.md
Day3/AdditionalExercises/: DataTypes.scala  datastructures.scala  ifelse.scala  loops.scala  switch.scala
Day3/HelloWorld/: Hello.scala
Day3/LambdaFunctions/: Demo.scala  Main.scala
Day4/CSVToRDBMSSparkApp/: README.md  build.sbt
Day4/CSVToRDBMSSparkApp/src/main/scala/: CSVToRDBMSSparkApp.scala
Day4/WordCount/: build.sbt
Day4/WordCount/src/main/scala/: WordCount.scala
Day4/WordFrequency/: README.txt  build.sbt
Day4/WordFrequency/output.txt/: .part-00000.crc  part-00000
Day4/WordFrequency/src/main/scala/: WordFrequency.scala
Day5/loan/: build.sbt  loans.csv
Day5/loan/src/main/scala/: Loan.scala
ReadCSVIntoDataSet/: pom.xml
ReadCSVIntoDataSet/src/main/java/org/tektutor/: CSVReader.java
SaveDataToMySQL/: authors.csv
SaveDataToMySQL/src/main/java/org/tektutor/: CSVToRDBMS.java
SaveDataToPOJO/: pom.xml
SaveDataToPOJO/src/main/java/org/tektutor/: App.java
WordCount/: pom.xml
WordCount/src/main/java/org/tektutor/: App.java
